# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aether
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dae/VZ_Dev/work/Aether/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target aether_lib


#############################################
# Order-only phony target for aether_lib

build cmake_object_order_depends_target_aether_lib: phony || .

build CMakeFiles/aether_lib.dir/src/capability.cpp.o: CXX_COMPILER__aether_lib_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/capability.cpp || cmake_object_order_depends_target_aether_lib
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/capability.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether_lib.dir/src/capability.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/aether_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir

build CMakeFiles/aether_lib.dir/src/gateway.cpp.o: CXX_COMPILER__aether_lib_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/gateway.cpp || cmake_object_order_depends_target_aether_lib
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/gateway.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether_lib.dir/src/gateway.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/aether_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir

build CMakeFiles/aether_lib.dir/src/hal.cpp.o: CXX_COMPILER__aether_lib_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/hal.cpp || cmake_object_order_depends_target_aether_lib
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/hal.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether_lib.dir/src/hal.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/aether_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir

build CMakeFiles/aether_lib.dir/src/ipc.cpp.o: CXX_COMPILER__aether_lib_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/ipc.cpp || cmake_object_order_depends_target_aether_lib
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/ipc.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether_lib.dir/src/ipc.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/aether_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir

build CMakeFiles/aether_lib.dir/src/logger.cpp.o: CXX_COMPILER__aether_lib_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/logger.cpp || cmake_object_order_depends_target_aether_lib
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/logger.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether_lib.dir/src/logger.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/aether_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir

build CMakeFiles/aether_lib.dir/src/scheduler.cpp.o: CXX_COMPILER__aether_lib_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/scheduler.cpp || cmake_object_order_depends_target_aether_lib
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/scheduler.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether_lib.dir/src/scheduler.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/aether_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir

build CMakeFiles/aether_lib.dir/src/services/echo.cpp.o: CXX_COMPILER__aether_lib_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/services/echo.cpp || cmake_object_order_depends_target_aether_lib
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/services/echo.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether_lib.dir/src/services/echo.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/aether_lib.dir/src/services
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir

build CMakeFiles/aether_lib.dir/src/vmm.cpp.o: CXX_COMPILER__aether_lib_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/vmm.cpp || cmake_object_order_depends_target_aether_lib
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/vmm.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether_lib.dir/src/vmm.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/aether_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target aether_lib


#############################################
# Link the static library libaether_lib.a

build libaether_lib.a: CXX_STATIC_LIBRARY_LINKER__aether_lib_Debug CMakeFiles/aether_lib.dir/src/capability.cpp.o CMakeFiles/aether_lib.dir/src/gateway.cpp.o CMakeFiles/aether_lib.dir/src/hal.cpp.o CMakeFiles/aether_lib.dir/src/ipc.cpp.o CMakeFiles/aether_lib.dir/src/logger.cpp.o CMakeFiles/aether_lib.dir/src/scheduler.cpp.o CMakeFiles/aether_lib.dir/src/services/echo.cpp.o CMakeFiles/aether_lib.dir/src/vmm.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer
  OBJECT_DIR = CMakeFiles/aether_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libaether_lib.a
  TARGET_PDB = aether_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/aether_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target aether


#############################################
# Order-only phony target for aether

build cmake_object_order_depends_target_aether: phony || cmake_object_order_depends_target_aether_lib tests/run_tests

build CMakeFiles/aether.dir/src/main.cpp.o: CXX_COMPILER__aether_unscanned_Debug /home/dae/VZ_Dev/work/Aether/src/main.cpp || cmake_object_order_depends_target_aether
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/src/main.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP
  DEP_FILE = CMakeFiles/aether.dir/src/main.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = CMakeFiles/aether.dir
  OBJECT_FILE_DIR = CMakeFiles/aether.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/aether.dir


# =============================================================================
# Link build statements for EXECUTABLE target aether


#############################################
# Link the executable aether

build aether: CXX_EXECUTABLE_LINKER__aether_Debug CMakeFiles/aether.dir/src/main.cpp.o | libaether_lib.a || libaether_lib.a tests/run_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/aether.dir/link.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer
  LINK_FLAGS = -fuse-ld=mold -Wl,-O3 -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,--icf=all -pie -flto=thin -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Xlinker --dependency-file=CMakeFiles/aether.dir/link.d
  LINK_LIBRARIES = libaether_lib.a  -lseccomp
  OBJECT_DIR = CMakeFiles/aether.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aether
  TARGET_PDB = aether.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/aether.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Aether/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Aether/build && /usr/bin/ccmake -S/home/dae/VZ_Dev/work/Aether -B/home/dae/VZ_Dev/work/Aether/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Aether/build && /usr/bin/cmake --regenerate-during-build -S/home/dae/VZ_Dev/work/Aether -B/home/dae/VZ_Dev/work/Aether/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dae/VZ_Dev/work/Aether/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_aether_lib

build tests/CMakeFiles/run_tests.dir/test_runner.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /home/dae/VZ_Dev/work/Aether/tests/test_runner.cpp || cmake_object_order_depends_target_run_tests
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --launcher=/usr/bin/ccache --tidy="/usr/bin/clang-tidy;--extra-arg=-std=c++26;--extra-arg-before=--driver-mode=g++" --source=/home/dae/VZ_Dev/work/Aether/tests/test_runner.cpp -- 
  CONFIG = Debug
  DEFINES = -DAETHER_WITH_SECCOMP -DBUILD_TESTING=1
  DEP_FILE = tests/CMakeFiles/run_tests.dir/test_runner.cpp.o.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -fstack-protector-strong -D_FORTIFY_SOURCE=3 -fPIE -fstack-clash-protection
  INCLUDES = -I/home/dae/VZ_Dev/work/Aether/include
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  TARGET_SUPPORT_DIR = tests/CMakeFiles/run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable tests/run_tests

build tests/run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug tests/CMakeFiles/run_tests.dir/test_runner.cpp.o | libaether_lib.a || libaether_lib.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/run_tests.dir/link.d
  FLAGS = -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer
  LINK_FLAGS = -fuse-ld=mold -Wl,-O3 -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,--icf=all -pie -flto=thin -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Xlinker --dependency-file=tests/CMakeFiles/run_tests.dir/link.d
  LINK_LIBRARIES = libaether_lib.a  -lseccomp
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/run_tests
  TARGET_PDB = run_tests.dbg
  TARGET_SUPPORT_DIR = tests/CMakeFiles/run_tests.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Aether/build/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Aether/build/tests && /usr/bin/ccmake -S/home/dae/VZ_Dev/work/Aether -B/home/dae/VZ_Dev/work/Aether/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Aether/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/dae/VZ_Dev/work/Aether -B/home/dae/VZ_Dev/work/Aether/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aether_lib: phony libaether_lib.a

build run_tests: phony tests/run_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dae/VZ_Dev/work/Aether/build

build all: phony libaether_lib.a aether tests/all

# =============================================================================

#############################################
# Folder: /home/dae/VZ_Dev/work/Aether/build/tests

build tests/all: phony tests/run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dae/VZ_Dev/work/Aether/build/cmake_install.cmake /home/dae/VZ_Dev/work/Aether/build/tests/cmake_install.cmake /home/dae/VZ_Dev/work/Aether/build/CTestTestfile.cmake /home/dae/VZ_Dev/work/Aether/build/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/dae/VZ_Dev/work/Aether/CMakeLists.txt /home/dae/VZ_Dev/work/Aether/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dae/VZ_Dev/work/Aether/CMakeLists.txt /home/dae/VZ_Dev/work/Aether/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
